@import "../../common/base.less";
.content {
  .px2rem(height, 687);
  .px2rem(width, 958);
  margin: 0 auto;
  .banner{
    .px2rem(width, 958);
    .px2rem(height, 321);
    .carousel{
      .px2rem(width, 700);
      .px2rem(height, 321);
      background-color: aqua;
      float: left;
      margin: 13px 0 0 30px;
    }
    .carousel_info{
      .px2rem(width, 179);
      .px2rem(height, 321);
      background-color: antiquewhite;
      float: left;
      margin: 13px 0 0 20px;
      .carousel_icon{
        .px2rem(width, 17);
        .px2rem(height, 17);
        float: left;
        .px2rem(margin-right, 12);
        border-radius: 1px;
        background: url(../../assets/carousel_icon.jpg);
      }
      h3{
        margin: 36px 0 0 44px;
      }
      p{
        font-size: 16px;
        float: left;
      }
      ul{
        float: left;
        margin: 5px 0 0 27px;
        li{
          .px2rem(font-size, 14);
          .px2rem(margin-bottom, 4);
        }
      }
      .dl_btn{
        .px2rem(width, 130);
        .px2rem(height, 34);
        background-color: #6296ec;
        float: left;
        border-radius: 5px;
        margin: 33px 0 0 25px;
        .px2rem(font-size, 16);
        color: #ffffff;
        text-align: center;
        line-height: 34px;
      }
    }
  }
  .game_word{
    .px2rem(width, 898);
    .px2rem(height, 319);
    background-color: salmon;
    float: left;
    margin-left: 30px;
  }
}