@import "../../common/base.less";
.content {
  .px2rem(height, 687);
  width: 100%;
  margin: 0 auto;
  .banner{
    width: 100%;
    .px2rem(height, 321);
    .carousel{
      .px2rem(width, 700);
      .px2rem(height, 321);
      float: left;
      .multiPx2rem(margin, 13,0,0,30);
    }
    .carousel_info{
      .px2rem(width, 179);
      .px2rem(height, 295);
      background-color: #ebebeb;
      float: left;
      .multiPx2rem(margin, 13,0,0,20);
      p{
        .px2rem(font-size, 16);
        float: left;
      }
      .game-title{
        .px2rem(margin-left, 27);
        .px2rem(margin-top, 20);
      }
      .game-introduce-wrap{
        .px2rem(margin-left, 27);
        .px2rem(margin-top, 26);
        .game-option{
          float:left
        }
        .game-introduce{
          .px2rem(margin-top, 18);
          .game-specific{
            .px2rem(width, 120);
            word-break: break-all;
            word-wrap: break-word;
          }
        }
      }
      .dl_btn{
        .px2rem(width, 130);
        .px2rem(height, 34);
        background-color: #6296ec;
        .px2rem(border-radius, 5);
        .multiPx2rem(margin, 33,0,0,25);
        color: #ffffff;
        text-align: center;
        .px2rem(line-height, 34);
      }
    }
  }
  .game_word{
    .px2rem(width, 898);
    .px2rem(height, 319);
    .px2rem(margin-left, 30);
    .introduce{
      .px2rem(width, 558);
      .px2rem(height, 319);
      float: left;
      .introduce_top{
        .px2rem(width, 558);
        border-bottom-color: #e3e3e3;
        border-bottom-style: solid;
        .px2rem(border-bottom-width, 1);
        .px2rem(padding-bottom, 14);
        color: #575757;
      }
      .introduce_word{
        .px2rem(width, 558);
        .px2rem(height, 245);
        .px2rem(margin-top, 10);
        .multiPx2rem(padding, 12,8,16,16);
        color: #575757;ottom
      float: left;
        .px2rem(line-height, 27);
        border-style:solid;
        border-color:#ebebeb;
        .px2rem(border-width, 1);

      }
    }
    .configure{
      .px2rem(width, 320);
      .px2rem(height, 319);
      .px2rem(margin-left, 20);
      float: left;
      .configure_top{
        .px2rem(width, 320);
        .px2rem(padding-bottom, 14);
        float: left;
        border-bottom-color: #e3e3e3;
        border-bottom-style: solid;
        .px2rem(border-bottom-width, 1);
        color: #575757;
      }
      .configure_bt{
        .px2rem(width, 54);
        .px2rem(height, 245);
        float: left;
        border-color: #e3e3e3;
        border-style: solid;
        .px2rem(border-width, 1);
        .px2rem(margin-top, 10);
        border-bottom: none;
        background-color: #ebebeb;
        li{
          .px2rem(width, 54);
          .px2rem(height, 49);
          text-align: center;
          .px2rem(line-height, 48);
          color: #575757;
          border-bottom-color: #e3e3e3;
          border-bottom-style: solid;
          .px2rem(border-bottom-width, 1);
        }
      }
      .configure_de{
        .px2rem(width, 265);
        .px2rem(height, 246);
        float: left;
        .px2rem(margin-top, 10);
        .px2rem(border-top-width, 1);
        .px2rem(border-right-width, 1);
        .px2rem(border-bottom-width, 1);
        border-top-color: #e3e3e3;
        border-right-color: #e3e3e3;
        border-bottom-color: #e3e3e3;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        li{
          .px2rem(width, 264);
          .px2rem(height, 49);
          border-bottom-color: #e3e3e3;
          border-bottom-style: solid;
          .px2rem(border-bottom-width, 1);
          color: #575757;
          .px2rem(line-height, 49);
          .px2rem(padding-left, 11);
        }
      }
    }
  }
}