@import "../../common/base.less";
.webgame{
  height:auto;
.px2rem(margin-left, 204);
  .px2rem(width, 958);
  background: #FFF;
  .tab{
      .px2rem(height, 42);
      .px2rem(width, 958);
      background:;
  }
  .top{
      .px2rem(width, 958);
      display:flex;
      flex-direction: row;
      img{
        .px2rem(width, 958);
        .px2rem(height, 208); 
      }
      .download{
          .px2rem(width, 280);
          background:rgba(0,4,9,0.6);
          display:flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color:#fff;
          h3{
              .px2rem(font-size, 16)
          }
          p{
              .px2rem(font-size, 12)
          }
          .download-btn{
              .px2rem(width, 154);
              .px2rem(height, 32);
              .px2rem(border-radius, 2);
              background:#6196ec;
              color:#fff;
              display:flex;
              justify-content: center;
              align-items: center;
              .icon-xiazai:before {
                  content: "\e900";
                  color: #fff;
                }
                .icon-xiazai{
                    .px2rem(font-size, 16);
                }
                .bulk{
                    .px2rem(font-size, 10);
                }
          }          
      }
      .banner{
          .px2rem(width, 248);
          .px2rem(height, 248);
          .px2rem(padding-top, 30);
          border:2px;
      }
      .recommendList{
          .px2rem(width, 958);
          .px2rem(padding-left, 30);
          height:;
          .line{
              .px2rem(width, 3);
              .px2rem(height, 16);
              background:#0063FF;
          }
          .title{
              .px2rem(width, 850);
              .px2rem(padding-left, 12);
              .px2rem(font-size, 16);             
              color:#565656;              
          }
          .more{              
              .px2rem(font-size, 10);
              color:#575757;
          }
      }
  }
}