@import "../../common/base.less";
.webgame{
  height:auto;
  width:100%;
  .tab{
      .px2rem(height, 42);
      width:100%;
  }

.mid-banner{
          width:100%;
          float:left;
          .px2rem(height, 188);
          .px2rem(margin-top, 30);
          .multiPx2rem(padding, 0, 44, 0, 44);
}

.recommend{
          .px2rem(margin-top, 30); 
          .multiPx2rem(padding, 0, 20, 0, 20);
          width:100%; 
          float:left;     
          .title{
              width:100%;
              float:left;
              .px2rem(margin-left, 10);
              .px2rem(line-height, 16);
              h3{
                .multiPx2rem(padding, 0, 0, 0, 12);
                .px2rem(font-size, 14);
                .px2rem(height, 14); 
                float:left;            
                color:#565656;  
              }
              p{
                 .px2rem(font-size, 12);      
                 .px2rem(height, 12);
                 .px2rem(margin-right, 20);
                 float:right;        
                color:#575757;   
              }
              .line{
              .px2rem(width, 3);
              .px2rem(height, 16);
              float:left;
              background:#0063FF;
              }
          }
          .list{
              width:100%;
              float:left;
              .item{
                  float:left;
                  .px2rem(width, 293);
                  .px2rem(height, 260);
                  .px2rem(padding-bottom,30);
                  background:#FFF;
                  .px2rem(margin-left, 10);
                  img{
                      .px2rem(width,293);
                      .px2rem(height,160);
                  }
                  .intro{
                      background: #fff;
                      .px2rem(width,293);
                      .px2rem(height,70);
                      .px2rem(margin-top,-4);
                      box-shadow: 1px 1px 1px #ddd;
                      .px2rem(padding-top, 10);
                      h3{
                      .px2rem(height,12);
                      .px2rem(margin-left,10);
                       .px2rem(font-size,12);
                       .px2rem(margin-top,-3); 
                       color:#565656;  
                      }
                      p{
                      .px2rem(margin-left,10);
                      .px2rem(width,283);
                      .px2rem(height,14);
                       .px2rem(font-size,10);
                       white-space: nowrap;
                       text-overflow: ellipsis;
                       overflow:hidden; 
                       color:#999;  
                      }
                      div{
                          color:#999;
                          .px2rem(margin-left,10);
                          .px2rem(font-size,10);   
                           .px2rem(margin-top,-2);  
                          .px2rem(height,10);
                          float:left;  
                          .num{
                              display:block;
                             .px2rem(width,14); 
                             .px2rem(height,14);
                             .px2rem(line-height,14);
                             .px2rem(margin-right,6); 
                             background: #0063FF;
                             text-align: center;
                             color:#FFF;
                             float:left; 
                          } 
                          .count{
                              .px2rem(margin-left,6);
                          }
                          .num-hot{
                              background: #FF0000;
                          }
                      }
                }                  
              }
          }
}
}